#.bashrc.local 07/13/00 mbs
#
# This script is invoked automatically by the example .bashrc
#
# It is intended that you modify this file and put customized things here
# so that the group can share one common .bashrc file.
#

# Because Windows thinks my user name is "Mike Shoemaker", change it, and
# update CVSROOT.
#%%%export USER=mbs
#export CVSROOT=:pserver:$USER@justtryme:f:\\swdev\\cvsrep
#%%%export CVSROOT=$(echo ${CVSROOT} | sed -e "s/:[^:@]*@/:${USER}@/")


# Turn on vi-style command line editing.
# If you prefer EMACS-style editing, use -o emacs
set -o vi

#
# If I'm not at work, then use REF_DIR from local drive
#
#if [ "$HOSTNAME" != "MBSPC" ]
#then
#    export REF_DIR=/cvs/panos
#fi

unset noclobber

#
# Generic aliases
#
alias cda='cd $a'
alias cdb='cd $b'
alias cdc='cd $c'
alias cdd='cd $d'
alias cde='cd $e'
alias cdp='cd $p'
alias cdt='cd $t'
alias copy=cp
alias del=rm
alias ren=mv
alias seta='set a=$PWD'
alias setb='set b=$PWD'
alias setc='set c=$PWD'
alias setd='set d=$PWD'

unalias mv
unalias rm


#
# For building tornado things on x86 using Cygwin tools
#
alias ar386=ar
alias as386=as
alias cc386=gcc
alias ld386=ld
alias nm386=nm
alias ranlib386=ranlib
alias size386=size

#
# Shortcuts/Aliases for panos
#
export p=/cvs/panos
export e=$p/wind/target/config/ev64120
export t=$WIND_BASE/target/h

#
# Do a 'make sys' from the top level. Save all output in proj.err
#
alias mksys='(cd $p ; make sys 2>&1 | tee $p/proj.err)'

#alias tgt='cd /cvs/panos/bin/mips-galileo-vxworks ; tgtsvr.exe 192.168.1.169 -n 192.168.1.169 -V -c C:/vxworks/vxWorks'

#
# Make the files writable in the rapidlogic tree to enable using the GUI
# builder tool.
# 
alias rapidedit='cd $p/rapidlogic ; cvs edit panos.ccp panos.rcp panos.wcp rc_options.h rcc_cli.c rcc_cli.h rcc_handlers.c rcc_handlers.h'


export EMAIL_ADDR=Arun.Srinivasa@alcatel-lucent.com
#source /usr/local/timostools/git-dts

i386 () { cd bin/7xxx-i386/
          cp iom.tim i386-iom.tim
          cp cpm.tim i386-cpm.tim
          cp boot.tim i386-boot.tim
          cp both.tim i386-both.tim
          cp isa-aa.tim i386-isa-aa.tim
          scp i3*.tim $1@$1.mv.usa.alcatel.com:/home/$1/images
          cd ../.. ;}
i386n () { cd bin/7xxx-i386/
          cp iom.tim i386-iom.tim
          cp cpm.tim i386-cpm.tim
          cp boot.tim i386-boot.tim
          cp both.tim i386-both.tim
          cp isa-aa.tim i386-isa-aa.tim
          scp i3*.tim $1@$1.us.alcatel-lucent.com:/home/$1/images
          cd ../.. ;}
i386np () { cd bin/7xxx-i386/
          cp iom.tim i386-iom.tim
          cp cpm.tim i386-cpm.tim
          cp boot.tim i386-boot.tim
          cp both.tim i386-both.tim
          cp isa-aa.tim i386-isa-aa.tim
          scp i3*.tim $1@$1.ih.lucent.com:/home/$1/images
          cd ../.. ;}
hops () { cd bin/7xxx-hops/
          scp *.tim $1@$1.mv.usa.alcatel.com:/home/$1/images
          cd ../7xxx-chile/
          scp isa-aa.tim $1@$1.mv.usa.alcatel.com:/home/$1/images
          cd ../.. ;}
hopsn () { cd bin/7xxx-hops/
          scp *.tim $1@$1.us.alcatel-lucent.com:/home/$1/images
          cd ../7xxx-chile/
          scp isa-aa.tim $1@$1.us.alcatel-lucent.com:/home/$1/images
          cd ../.. ;}


hopsnp () { cd bin/7xxx-hops/
          scp *.tim $1@$1.ih.lucent.com:/home/$1/images
          cd ../7xxx-chile/
          scp isa-aa.tim $1@$1.ih.lucent.com:/home/$1/images
          cd ../.. ;}

hopsnpcfg () { cd bin/7xxx-hops/
          scp *.tim $1@$1.us.alcatel-lucent.com:/home/$1/images
          cd ../7xxx-chile/
          scp isa-aa.tim $1@$1.us.alcatel-lucent.com:/home/$1/images
          cd ../test/
          scp setup_cli.cfg $1@$1.us.alcatel-lucent.com:/home/$1/images/
          scp teardown_cli.cfg $1@$1.us.alcatel-lucent.com:/home/$1/images/
          cd ../.. ; }

queen () { cd bin/7xxx-i386/
           cp iom.tim i386-iom.tim
           cp cpm.tim i386-cpm.tim
           cp boot.tim i386-boot.tim
           cp both.tim i386-both.tim
           cp isa-aa.tim i386-isa-aa.tim
           scp i3*.tim
           arunsr@queen2.mv.usa.alcatel.com:/home/arunsr/$1
           cd ../.. ;}

queenhops () { cd bin/7xxx-hops/
          scp *.tim arunsr@queen2.mv.usa.alcatel.com:/home/arunsr/$1
          cd ../7xxx-chile/
          scp isa-aa.tim
          arunsr@queen2.mv.usa.alcatel.com:/home/arunsr/$1
          cd ../.. ;}

# $1: Test Bed Name
# $2: Reason
regrv2submit () {
    regress -testbed $1 -priority P0  -subTopology ismMgB -nobuild -reason $2 -runLevel quick -runSuite mgQuick mgCli;
}

# $1: Test Bed Name
# $2: Reason
regrv2expresssubmit () {
    regress -testbed $1 -priority P0  -subTopology ismMgB -nobuild -reason $2 -runLevel express -runSuite mgExpress;
}

# $1: Test Bed Name
# $2: Reason
regrv3submit () {
    regress -testbed $1 -priority P0  -subTopology ismMgV3 -nobuild -reason $2 -runLevel quick -runSuite mgQuick mgCli;
}

# $1: Test Bed Name
# $2: Reason
regrv3expresssubmit () {
    regress -testbed $1 -priority P0  -subTopology ismMgV3 -nobuild -reason $2 -runLevel express -runSuite mgExpress;
}

# $1: Test Bed Name
# $2: Reason
regrvfpsubmit () {
    regress -subTopology vfp -testbed $1 -runLevel express -reason $2 -nobuild;
}

# $1: Test Bed Name
# $2: Reason
regrsubmit() {
    regrv2submit $1  $2;
    regrv3submit $1 $2;
    regrvfpsubmit $1 $2;
}

# $1: Test Bed Name
# $2: Reason
regrv2_ver0imgsubmit () {
    regress -testbed $1 -priority P0  -subTopology ismMgB -useimages 7750mg/0.0/latest -reason $2 -runLevel quick -runSuite mgQuick mgCli;
}

# $1: Test Bed Name
# $2: Reason
regrv3_ver0submit () {
    regress -testbed $1 -priority P0  -subTopology ismMgV3 -useimages 7750mg/0.0/latest -reason $2 -runLevel quick -runSuite mgQuick mgCli;
}

# $1: Test Bed Name
# $2: Reason
regrvfp_ver0submit () {
    regress -subTopology vfp -testbed $1 -runLevel express -reason $2 -useimages 7750mg/0.0/latest;
}

# $1: Test Bed Name
# $2: Reason
# $3: Topology -- It can be either: ismMgB or ismMgV3
regrv2v3latimgsubmit () {
    regress -testbed $1 -priority P0  -subTopology $3 -useimages 7750mg/0.0/latest -reason $2 -runLevel quick -runSuite mgQuick mgCli;
}

# $1: Test Bed Name
# $2: Reason
regrvfp_ver0submit () {
    regress -subTopology vfp -testbed $1 -runLevel express -reason $2 -useimages 7750mg/0.0/latest;
}

# $1: Reason
dregrv2submit () {
    dregress -v2 -reason $1 -pkg basic;
}

# $1: Reason
dregrv3submit () {
    dregress -v3 -reason $1 -pkg basic;
}

# $1: Reason
dregrvfpsubmit () {
    dregress -vfp -reason $1 -pkg express;
}

# $1: Reason
dregrsubmit () {
    dregrv2submit $1;
    dregrv3submit $1;
    dregrvfpsubmit $1;
}

